OLLAMA_MODEL = 'llama2'
EMBED_MODEL = 'all-MiniLM-L6-v2'
FAISS_INDEX_PATH = 'C:\Users\Evenmore\Downloads\learning\langchain_QA\vector_data'
UPLOAD_FOLDER = 'C:\Users\Evenmore\Downloads\learning\langchain_QA\documents'
INDEX_DIR = 'C:\Users\Evenmore\Downloads\learning\langchain_QA\vector_data'


# Connection to MySQL
DB_USER= 'root'
DB_PASSWORD = '1234' 
DB_HOST = 'localhost'
DATABASE_NAME = 'QA_with_PDF'
TABLE_NAME = "QA"

# Streamlit app
HOME_BG_IMAGE = "C:\Users\Evenmore\Downloads\learning\langchain_QA\images\20240610_121319_0000.png"
UPLOAD_DOCUMENT_BG_IMAGE = "C:\Users\Evenmore\Downloads\learning\langchain_QA\images\pexels-ekaterina-bolovtsova-6193147.jpg"
ASK_QUESTION_BG_IMAGE = "C:\Users\Evenmore\Downloads\learning\langchain_QA\images\pexels-jessbaileydesign-1.jpg"
SHOW_EMBEDDING_BG_IMAGE = "C:\Users\Evenmore\Downloads\learning\langchain_QA\images\pexels-nietjuh-1906440.jpg"